<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeStudy : alpha_0.1wb</title>
    <link rel="icon" href="https://dinem.freetzi.com/favicon/logo.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        *{
    margin: 0;
    padding: 0;
}

html{
    width: 100%;
    height: 100%;
}

body{
    width: 100%;
    height: 100%;
}

#input{
    width: 500px;
    height: 38px;
    color: #16213E;
    background: transparent;
    position: absolute;
    top: calc(50% + 95px); left: 50%;
    transform: translate(-50%, -50%);
    padding-left: 10px;
    border: none;
    border-bottom: 1px solid #16213E;
    outline: none;
    font-size: 20px;
}

#span{
    width: auto;
    height: auto;
    color: #16213E;
    position: absolute;
    top: calc(50% + 90px); left: calc(50% - 220px);
    transform: translate(-50%, -50%);
    text-align: left;
    font-size: 20px;
    opacity: .7;
    transition: all .1s;
    cursor: text;
}

#input:focus ~ #span{
    top: calc(50% + 65px); left: calc(50% - 224px);
    font-size: 15px;
    opacity: 1;
}

#input:not(:placeholder-shown) ~ #span{
    top: calc(50% + 65px); left: calc(50% - 224px);
    font-size: 15px;
    opacity: 1;
}

button{
    width: 30px;
    height: 30px;
    font-size: 30px;
    color: #16213E;
    background: transparent;
    position: absolute;
    top: calc(50% + 95px); left: calc(50% + 240px);
    transform: translate(-50%, -50%);
    border: none;
    cursor: pointer;
}

#msg{
    width: 100%;
    height: 150px;
    position: absolute;
    top: calc(50% - 50px); left: 50%; transform: translate(-50%, -50%);
    font-size: 100px;
    color: #16213E;
    text-align: center;
    overflow: hidden;
    line-height: 140px;
    font-weight: normal;
}
    </style>
</head>
<body>
    <form id="form">
        <input type="text" id="input" placeholder=" " maxlength="10" name="msg" autocomplete="off" />
        <span id="span">입력...</span>
        <button type="submit"><span class="material-symbols-outlined">check</span></button>
    </form>
    
    
    <h1 id="msg"></h1>

    <script>
        const form = document.querySelector('#form');
const input = document.querySelector("#input");

form.addEventListener('submit', (e) => {
    e.preventDefault();

    const msg = input.value;

    input.value = '';

    fetch('./submit', {
        "method" : "POST",
        "headers" : {
            'Content-Type' : 'application/x-www-form-urlencoded'
        },
        "body" : msg
    })
    .then(res => res.text())
    .then(data => displayMessage(data));
});

function displayMessage(msg){
    const display = document.querySelector("#msg");

    display.innerHTML = msg;
}

async function getMessage(){
    const msg = await fetch('./api')
                        .then(res => res.text())
                        .then(data => displayMessage(data));
}

window.onload = () => {
    getMessage();
    const fetchMessage = setInterval(getMessage, 1000);
}

    </script>
<!--
    IDBI UNION

    WDWIZ, Blight Studioz.
-->
</body>
</html>